<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'paints/css/style.css'%}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- adding google recaptcha -->
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!--Import Google Icon Font-->
  <!--   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
	<style type="text/css">

		body {
			font-family: 'Lato', sans-serif !important;
		}

		.navbar-dark {
			background: #f77e3a !important;
			color: white !important;
		}
		
		.nav-link {
			color: #fff !important;
			height: 100%;
			transition: background-color cubic-bezier(.165, .84, .44, 1) .25s,border-bottom-color ease-in-out .25s;
		}

		.nav-link:hover {
			background: #f27129 !important;
		}
		.footer-link {
			color: #b2c0c4;
		}
		.footer-link a:link {
			text-decoration: none;
			color: #aab4b7;
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    padding: 12px 16px;
		    z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
		}
		/*pop-up styles*/
		#pop_up {
			visibility: hidden;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 999;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}

		#pop_up.show {
			visibility: visible;
			-webkit-animation: fade-in 0.5s, fade-out 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fade-in {
			from {
				bottom: 0;
				opacity: 0
			}
			to {
				bottom: 30px;
				opacity: 1;
			}
		} 
		@keyframes fade-in {
			from {
				bottom: 0;
				opacity: 0;
			}
			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fade-out {
			from {
				bottom: 30px;
				opacity: 1;
			}
			to {
				bottom: 0px;
				opacity: 0;
			}
		} 
		@keyframes fade-out {
			from {
				bottom: 30;
				opacity: 1;
			}
			to {
				bottom: 0px;
				opacity: 0;
			}
		}
		/*styling new footer*/
		/* Footer */
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		section {
		    padding: 60px 0;
		}

		section .section-title {
		    text-align: center;
		    color: #007b5e;
		    margin-bottom: 50px;
		    text-transform: uppercase;
		}
		#footer {
		    background: #069674 !important;
		    width: 100%;
		}
		#footer h5{
			padding-left: 10px;
		    border-left: 3px solid #eeeeee;
		    padding-bottom: 6px;
		    margin-bottom: 20px;
		    color:#ffffff;
		}
		#footer a {
		    color: #ffffff;
		    text-decoration: none !important;
		    background-color: transparent;
		    -webkit-text-decoration-skip: objects;
		}
		#footer ul.social li{
			padding: 3px 0;
		}
		#footer ul.social li a i {
		    margin-right: 5px;
			font-size:25px;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.social li:hover a i {
			font-size:30px;
			margin-top:-10px;
		}
		#footer ul.social li a,
		#footer ul.quick-links li a{
			color:#ffffff;
		}
		#footer ul.social li a:hover{
			color:#eeeeee;
		}
		#footer ul.quick-links li{
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
		}
		#footer ul.quick-links li:hover{
			padding: 3px 0;
			margin-left:5px;
			font-weight:700;
		}
		#footer ul.quick-links li a i{
			margin-right: 5px;
		}
		#footer ul.quick-links li:hover a i {
		    font-weight: 700;
		}

		@media (max-width:767px){
			#footer h5 {
				padding-left: 0;
				border-left: transparent;
				padding-bottom: 0px;
				margin-bottom: 10px;
			}	
		}

		body.modal-open .supreme-container{
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			-o-filter: blur(2px);
			-ms-filter: blur(2px);
			filter: blur(2px);
		}

	</style>
	
	<div class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
		<!-- CREATE NAVIGATION BAR -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-bg-change">
			<!-- Brand -->
			<a class="navbar-brand" href="{% url 'paints:index' %}">getPaints</a>
			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="#">Shop By</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Offers</a>
					</li>
					<li class="nav-item">
					{% if 'user_details' not in request.session %}
						<a class="nav-link" href="{% url 'paints:login' %}{% if on_success_param %}?onSuccessPage={{on_success_param}}{% endif %}">Log In</a>
					{% else %}
						<div class="dropdown">
							<a class="nav-link">Welcome {{request.session.user_details.name}}</a>
							<div class="dropdown-content">
								<a class="nav-link" href="#">My Profile</a>
								<a class="nav-link" href="#">Track Order</a>
								<a class="nav-link" href="#">Past Order</a>
								<a class="nav-link" href="#">Become a Seller</a>
								<a class="nav-link" href="#">Favourites</a>
						    	<a class="nav-link" href="{% url 'paints:logout' %}">Log out</a>
						  	</div>
						</div>
					{% endif %}
					</li>
					{% if 'user_details' not in request.session %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'paints:signup' %}">Sign Up</a>
					</li>
					{% endif %}
					<li class="nav-item" id="base_cart_extension">
					{% include "./base_cart_extension.html" %}
					</li>
				</ul>
			</div> 
		</nav>
	</div>
	
	<div class="container supreme-container">
		{% block content %}{% endblock %}
	</div>
	
	{% block js %}{% endblock %}
	<!-- pop-up for the item already added to the cart -->
	<div id="pop_up"></div>
	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Payment</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Shipping</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Cancellations &amp; Returns</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Report Infringement</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>getPaints</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sell on getPaints</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Write a Testimonial</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Misc</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Testimonials</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Video Calls</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Payment Policy</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Shipping Policy</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Terms of Use</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<!-- <p class="h6">&amp;copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p> -->
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

	<!-- All Modals -->
	<!-- Checkout Modal -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h5 class="modal-title">Please fill in to checkout</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<!-- Modal body -->
				<div class="modal-body">
					<form id="checkout_form">
						{% csrf_token %}
						<div class="form-group">
							<input class="form-control" type="text" name="name" id="name" placeholder="Enter Full Name" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="number" name="contact" id="contact" placeholder="Mobile Number" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="email" name="email" id="email" placeholder="E-mail" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="add_line1" id="add_line1" placeholder="Flat, House no., Building, Company, Apartment" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="add_line2" id="add_line2" placeholder="Area, Colony, Street, Sector, Village" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="add_line3" id="add_line3" placeholder="Landmark e.g. near apollo hospital" />
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="city" id="city" placeholder="Town/City " required />
						</div>
						<div class="form-group">
							<input class="form-control" type="text" name="state" id="state" placeholder="State" required />
						</div>
						<div class="form-group">
							<input class="form-control" type="number" name="pin" id="pin" placeholder="Enter Pin Code" required />
						</div>
						<div class="form-group">
							<button id="place_order_submit" class="btn btn-success">Proceed</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>	
		function show_tip() {
			$(document).ready(function(){
	    		$('[data-toggle="tooltip"]').tooltip();   
			});
		}
		$('#place_order_submit').click( function(e) {
			if ($("#name").val() == "" || $("#contact").val() == "" || $("#email").val() == "" || $("#add_line1").val() == "" || $("#add_line2").val() == "" || $("#add_line3").val() == "" || $("#city").val() == "" || $("#state").val() == "" || $("#pin").val() == "") {
				return false;
			}
			var open_payment = false;
			e.preventDefault();
			var url = "{% url 'paints:order_placed' %}";
			$.ajax({
				type: "POST",
				url: url,
				data: $('#checkout_form').serialize(),
				success: function(data)
				{
					console.log(data);
					if (data["status"] == 'ok') {
						open_payment = true;
					}
				}
			}) .done(function(data) {
				if (open_payment) {
					var options = {
					    "key": "rzp_test_9fNIDShNiXgYGH",
					    "amount": data["data"]["cart_total_in_paisa"],
					    "name": "getPaints",
					    "description": "Purchase Description",
					    // "image": "/your_logo.png",
					    "handler": function (response){
					    	console.log("done");
					        window.location.replace("/order_completed/");
					    },
					    "prefill": {
					        "name": data["data"]["full_name"],
					        "email": data["data"]["email"],
					        "contact": data["data"]["contact"]
					    },
					    "notes": {
					        "address": "Hello World"
					    },
					    "theme": {
					        "color": "#000000"
					    }
					};
					var rzp1 = new Razorpay(options);
					rzp1.open();
				}
			});
		});
 	</script>
</body>
</html>
